[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=D:\ExEc
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=D:\ExEc
SearchPath=
Packages=DclStd50
Conditionals=
DebugSourceDirs=
UsePackages=1

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1025
CodePage=1256

[Version Info Keys]
FileVersion=1.0.0.0

[Excluded Packages]
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(DELPHI)\Bin\dclsmp50.bpl=Borland Sample Components
$(DELPHI)\PROJECTS\BPL\DCLUSR50.BPL=Borland User Components
$(DELPHI)\RBuilder\Lib\dclDAD55.bpl=ReportBuilder Data Access Environment
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=F:\RadComps

[HistoryLists\hlBPLOutput]
Count=4
Item0=e:
Item1=f:\
Item2=F:\RadComps
Item3=D:\
