[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=

[Directories]
OutputDir=d:\exec
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLADO50;ibevnt50;VCLBDE50;QRPT50;TEEUI50;TEEDB50;TEE50;VCLDBX50;DSS50;TEEQR50;VCLIB50;VCLMID50;VCLIE50;INETDB50;INET50;NMFAST50;WEBMID50;dclocx50;dclaxserver50;RBCIDE55;RBIDE55;RBRCL55;RBBDE55;RBRIDE55;RBRAP55;RBDBDE55;RBDAD55;RBDIDE55;RBUSER55;RBDB55;rbADO55;rbIBE55;FIRSTCLASS2000_VCL5;ip50client_d5;IP50_D5;ip50word_d5;B202_R50;A300_R50;E107_R50;E107BR50;G109_R50;O305_R50;O305BR50;S300_R50;S300BR50;csTwain50;RXBDE5;APM5;TANIS5;RBTDBC51;WizardNote;SMExportd5;dclstd50;RadSman
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1025
CodePage=1256

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(DELPHI)\RBuilder\Lib\dclDAD55.bpl=ReportBuilder Data Access Environment
$(DELPHI)\RBuilder\Lib\dclRBC51.bpl=ReportBuilder TeeChart 4.0 Components
$(DELPHI)\Projects\Bpl\dclusr50.bpl=Borland User Components
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
