[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Created By Majid Surany
[Directories]
OutputDir=
UnitOutputDir=d:\exec\dcu6
PackageDLLOutputDir=d:\exec
PackageDCPOutputDir=d:\exec
SearchPath=D:\Program Files\Rx Library\units
Packages=vcl;fc3000v6;vclx;vcldb;rbTDBC61;rbRCL66;rbCIDE66;rbIDE66;rbBDE66;rbRIDE66;rbRAP66;rbDBDE66;rbDAD66;rbDIDE66;rbUSER66;rbDB66;rbADO66;adortl;rbDBE66;dbxcds;dbexpress;rbIBE66;ibxpress;rtl;visualclx;dsnap;corbaide;proide;dsnapcrba;dbrtl;bdertl;inet;inetdb;dclaxserver;vcldbx;bdecds;cds;dss;vclie;indy;dsnapcon;xmlrtl;inetdbbde;inetdbxpress;nmfast;qrpt;vclshlctrls;VclSmp;soaprtl;teedb;tee;teeui;teeqr;webdsnap;websnap;delphiclxide;delphicorba;direct;stride;xmlide;RadSman
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1065
CodePage=1256
[Version Info Keys]
CompanyName=—«œ ”«„«‰Â
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=·«“„ »—«Ì ”Ì” „Â«Ì ⁄„Ê„Ì «„Ê«·
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=D:\Program Files\Rx Library\units
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=d:\exec\dcu6
[HistoryLists\hlBPLOutput]
Count=1
Item0=d:\exec
[HistoryLists\hlDCPOutput]
Count=1
Item0=d:\exec
