<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Delphi.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A05ED655-F5C9-41F6-A565-B9B25A75E9A9}</Option>
		</Option>
	</PersonalityInfo>
	<Delphi.Personality>
		<Source>
			<Source Name="MainSource">name.dpr</Source>
		</Source>
		<FileVersion>
			<FileVersion Name="Version">7.0</FileVersion>
		</FileVersion>
		<Compiler>
			<Compiler Name="A">8</Compiler>
			<Compiler Name="B">0</Compiler>
			<Compiler Name="C">1</Compiler>
			<Compiler Name="D">1</Compiler>
			<Compiler Name="E">0</Compiler>
			<Compiler Name="F">0</Compiler>
			<Compiler Name="G">1</Compiler>
			<Compiler Name="H">1</Compiler>
			<Compiler Name="I">1</Compiler>
			<Compiler Name="J">0</Compiler>
			<Compiler Name="K">0</Compiler>
			<Compiler Name="L">1</Compiler>
			<Compiler Name="M">0</Compiler>
			<Compiler Name="N">1</Compiler>
			<Compiler Name="O">1</Compiler>
			<Compiler Name="P">1</Compiler>
			<Compiler Name="Q">0</Compiler>
			<Compiler Name="R">0</Compiler>
			<Compiler Name="S">0</Compiler>
			<Compiler Name="T">0</Compiler>
			<Compiler Name="U">0</Compiler>
			<Compiler Name="V">1</Compiler>
			<Compiler Name="W">0</Compiler>
			<Compiler Name="X">1</Compiler>
			<Compiler Name="Y">1</Compiler>
			<Compiler Name="Z">1</Compiler>
			<Compiler Name="ShowHints">True</Compiler>
			<Compiler Name="ShowWarnings">True</Compiler>
			<Compiler Name="UnitAliases">WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;</Compiler>
			<Compiler Name="NamespacePrefix"></Compiler>
			<Compiler Name="GenerateDocumentation">False</Compiler>
			<Compiler Name="DefaultNamespace"></Compiler>
			<Compiler Name="SymbolDeprecated">True</Compiler>
			<Compiler Name="SymbolLibrary">True</Compiler>
			<Compiler Name="SymbolPlatform">True</Compiler>
			<Compiler Name="SymbolExperimental">True</Compiler>
			<Compiler Name="UnitLibrary">True</Compiler>
			<Compiler Name="UnitPlatform">True</Compiler>
			<Compiler Name="UnitDeprecated">True</Compiler>
			<Compiler Name="UnitExperimental">True</Compiler>
			<Compiler Name="HResultCompat">True</Compiler>
			<Compiler Name="HidingMember">True</Compiler>
			<Compiler Name="HiddenVirtual">True</Compiler>
			<Compiler Name="Garbage">True</Compiler>
			<Compiler Name="BoundsError">True</Compiler>
			<Compiler Name="ZeroNilCompat">True</Compiler>
			<Compiler Name="StringConstTruncated">True</Compiler>
			<Compiler Name="ForLoopVarVarPar">True</Compiler>
			<Compiler Name="TypedConstVarPar">True</Compiler>
			<Compiler Name="AsgToTypedConst">True</Compiler>
			<Compiler Name="CaseLabelRange">True</Compiler>
			<Compiler Name="ForVariable">True</Compiler>
			<Compiler Name="ConstructingAbstract">True</Compiler>
			<Compiler Name="ComparisonFalse">True</Compiler>
			<Compiler Name="ComparisonTrue">True</Compiler>
			<Compiler Name="ComparingSignedUnsigned">True</Compiler>
			<Compiler Name="CombiningSignedUnsigned">True</Compiler>
			<Compiler Name="UnsupportedConstruct">True</Compiler>
			<Compiler Name="FileOpen">True</Compiler>
			<Compiler Name="FileOpenUnitSrc">True</Compiler>
			<Compiler Name="BadGlobalSymbol">True</Compiler>
			<Compiler Name="DuplicateConstructorDestructor">True</Compiler>
			<Compiler Name="InvalidDirective">True</Compiler>
			<Compiler Name="PackageNoLink">True</Compiler>
			<Compiler Name="PackageThreadVar">True</Compiler>
			<Compiler Name="ImplicitImport">True</Compiler>
			<Compiler Name="HPPEMITIgnored">True</Compiler>
			<Compiler Name="NoRetVal">True</Compiler>
			<Compiler Name="UseBeforeDef">True</Compiler>
			<Compiler Name="ForLoopVarUndef">True</Compiler>
			<Compiler Name="UnitNameMismatch">True</Compiler>
			<Compiler Name="NoCFGFileFound">True</Compiler>
			<Compiler Name="MessageDirective">True</Compiler>
			<Compiler Name="ImplicitVariants">True</Compiler>
			<Compiler Name="UnicodeToLocale">True</Compiler>
			<Compiler Name="LocaleToUnicode">True</Compiler>
			<Compiler Name="ImagebaseMultiple">True</Compiler>
			<Compiler Name="SuspiciousTypecast">True</Compiler>
			<Compiler Name="PrivatePropAccessor">True</Compiler>
			<Compiler Name="UnsafeType">False</Compiler>
			<Compiler Name="UnsafeCode">False</Compiler>
			<Compiler Name="UnsafeCast">False</Compiler>
			<Compiler Name="OptionTruncated">True</Compiler>
			<Compiler Name="WideCharReduced">True</Compiler>
			<Compiler Name="DuplicatesIgnored">True</Compiler>
		</Compiler>
		<Linker>
			<Linker Name="MapFile">0</Linker>
			<Linker Name="OutputObjs">0</Linker>
			<Linker Name="ConsoleApp">1</Linker>
			<Linker Name="DebugInfo">False</Linker>
			<Linker Name="RemoteSymbols">False</Linker>
			<Linker Name="GenerateDRC">False</Linker>
			<Linker Name="MinStackSize">16384</Linker>
			<Linker Name="MaxStackSize">1048576</Linker>
			<Linker Name="ImageBase">4194304</Linker>
			<Linker Name="ExeDescription"></Linker>
			<Linker Name="AutoRegisterTLB">False</Linker>
			<Linker Name="AutoGenImportAssembly">False</Linker>
		</Linker>
		<Directories>
			<Directories Name="OutputDir">C:\ActivePrjs\delphi\Exec\</Directories>
			<Directories Name="UnitOutputDir">C:\ActivePrjs\delphi\Exec\output</Directories>
			<Directories Name="PackageDLLOutputDir"></Directories>
			<Directories Name="PackageDCPOutputDir"></Directories>
			<Directories Name="SearchPath"></Directories>
			<Directories Name="Packages">vcl;rtl;dbrtl;vcldb;vclx;adortl;dbxcds;dbexpress;vclib;ibxpress;IntrawebDB_72_90;Intraweb_72_90;xmlrtl;vclie;inet;inetdbbde;inetdbxpress;IndySystem;IndyCore;dclOfficeXP;VclSmp;dsnap;soaprtl;IndyProtocols;inetdb;bdertl;vcldbx;webdsnap;websnap;vclactnband;vclshlctrls;dsnapcon;teeui;teedb;tee;Rave60VCL;VirtualTreesD9;rbTCUI99;rbTC99;rbRCL99;rbTDBC99;rbDIDE99;rbDAD99;rbUSERDesign99;rbUSER99;dclRBBDE99;rbDBDE99;rbBDE99;rbDB99;dclRBADO99;rbADO99;dclRBDBE99;rbDBE99;dclRBIBE99;rbIBE99;rbIDE99;rbPDF99;rbCIDE99;rbRIDE99;rbRAP99;RadSman;TMSD2005;cxLibraryD9;cxEditorsD9;dxThemeD9;cxDataD9;cxExtEditorsD9;cxPageControlD9;dxBarD9;dxComnD9;dxBarExtDBItemsD9;dxBarExtItemsD9;dxDockingD9;dxsbD9;dxNavBarD9;dxLayoutControlD9;dxLayoutControlcxEditAdaptersD9;cxSpreadSheetD9;dxFlowChartD9;dxtrmdD9;dxmdsD9;dxorgcD9;dxdborD9;dxMasterViewD9;dxPSCoreD9;dxPSLnksD9;dxPScxCommonD9;dxPScxExtCommonD9;dxPScxPCProdD9;dxPScxSSLnkD9;cxTreeListD9;dxPScxTLLnkD9;cxVerticalGridD9;dxPScxVGridLnkD9;dxPSTeeChartD9;dxPSDBTeeChartD9;dxdbtrD9;dxPSdxDBTVLnkD9;dxPSdxFCLnkD9;dxPSdxLCLnkD9;dxPSdxMVLnkD9;dxPSdxOCLnkD9;dxPSdxDBOCLnkD9;dxPsPrVwAdvD9;cxGridD9;dxPScxGridLnkD9;AddComp</Directories>
			<Directories Name="Conditionals"></Directories>
			<Directories Name="DebugSourceDirs"></Directories>
			<Directories Name="UsePackages">False</Directories>
		</Directories>
		<Parameters>
			<Parameters Name="RunParams"></Parameters>
			<Parameters Name="HostApplication"></Parameters>
			<Parameters Name="Launcher"></Parameters>
			<Parameters Name="UseLauncher">False</Parameters>
			<Parameters Name="DebugCWD"></Parameters>
			<Parameters Name="RemoteHost"></Parameters>
			<Parameters Name="RemotePath"></Parameters>
			<Parameters Name="RemoteLauncher"></Parameters>
			<Parameters Name="RemoteCWD"></Parameters>
			<Parameters Name="RemoteDebug">False</Parameters>
		</Parameters>
		<Language>
			<Language Name="ActiveLang"></Language>
			<Language Name="ProjectLang">$00000000</Language>
			<Language Name="RootDir"></Language>
		</Language>
		<VersionInfo>
			<VersionInfo Name="IncludeVerInfo">True</VersionInfo>
			<VersionInfo Name="AutoIncBuild">False</VersionInfo>
			<VersionInfo Name="MajorVer">1</VersionInfo>
			<VersionInfo Name="MinorVer">0</VersionInfo>
			<VersionInfo Name="Release">0</VersionInfo>
			<VersionInfo Name="Build">0</VersionInfo>
			<VersionInfo Name="Debug">False</VersionInfo>
			<VersionInfo Name="PreRelease">False</VersionInfo>
			<VersionInfo Name="Special">False</VersionInfo>
			<VersionInfo Name="Private">False</VersionInfo>
			<VersionInfo Name="DLL">False</VersionInfo>
			<VersionInfo Name="Locale">1065</VersionInfo>
			<VersionInfo Name="CodePage">1256</VersionInfo>
		</VersionInfo>
		<VersionInfoKeys>
			<VersionInfoKeys Name="CompanyName">مريم صالحي منش</VersionInfoKeys>
			<VersionInfoKeys Name="FileDescription">برنامه نام ونام خانوادگي</VersionInfoKeys>
			<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="InternalName">Name</VersionInfoKeys>
			<VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
			<VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
			<VersionInfoKeys Name="OriginalFilename">Name</VersionInfoKeys>
			<VersionInfoKeys Name="ProductName">Name</VersionInfoKeys>
			<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
			<VersionInfoKeys Name="Comments"></VersionInfoKeys>
			<VersionInfoKeys Name="iniName">Name</VersionInfoKeys>
			<VersionInfoKeys Name="syscode">5</VersionInfoKeys>
		</VersionInfoKeys>  
    
    <Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressQuantumGrid 5\LibD9\dclcxGridD9.bpl">ExpressQuantumGrid 5 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressQuantumTreeList 4\LibD9\dclcxTreeListD9.bpl">ExpressQuantumTreeList 4 by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressVerticalGrid\LibD9\dclcxVerticalGridD9.bpl">ExpressVerticalGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressDBTree Suite\LibD9\dcldxDBTrD9.bpl">ExpressDBTree by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressPrinting System\LibD9\dxPSdxDBGrLnkD9.bpl">ExpressPrinting System ReportLink for ExpressQuantumGrid by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressPrinting System\LibD9\dxPSdxDBTLLnkD9.bpl">ExpressPrinting System ReportLink for ExpressQuantumDBTreeList by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressPrinting System\LibD9\dxPSdxInsLnkD9.bpl">ExpressPrinting System ReportLink for ExpressInspector by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressPrinting System\LibD9\dxPSdxOILnkD9.bpl">ExpressPrinting System ReportLink for ExpressRTTIInspector by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressPrinting System\LibD9\dxPSTLLnkD9.bpl">ExpressPrinting System ReportLink for ExpressQuantumTreeList by Developer Express Inc.</Excluded_Packages>
      <Excluded_Packages Name="C:\ActivePrjs\Delphi\Component\Developer Express Inc\ExpressScheduler\LibD9\dclcxSchedulerD9.bpl">ExpressScheduler by Developer Express Inc.</Excluded_Packages>
    </Excluded_Packages>
  </Delphi.Personality>
</BorlandProject>
